{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "freezone-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\Users\\ICT\\Desktop\\Freezone-Website", "-l", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
